{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug bisect",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bisect",
            "args": [
                "-t", "2025-06-02 11:49:49~1s",
                "-V",
                "sample_big_log.log"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug",
        },
        {
            "name": "Debug tests",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/test_bisect",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-test",
        }
    ]
}